spring.datasource.url=jdbc:postgresql://localhost:5432/alhikmah
spring.datasource.username= adminalhikmah
spring.datasource.password= adminalhikmah
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.open-in-view= false

#spring.thymeleaf.mode=html
#spring.thymeleaf.cache-false=
#spring.devtools.add-properties=false
#spring.devtools,restart.additional-paths= src/main/resources/templates
#spring.devtools,restart-log-condition-evaluation-delta= false
#springlogging.level.web= false
#

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.auto-commit= true
spring.datasource.hikari.pool-name= hikariMasjid
spring.datasource.hikari.max-life-time= 1800000
spring.datasource.hikari.connection-time-out= 30000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.idle-time-out= 100
spring.datasource.hikari.time-between-eviction-runs-millis= 18800

